{
    "python.pythonPath": "/home/heath/.pyenv/versions/3.8.1/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "raredjango",
            "database": "db.sqlite3"
        }
    ],
    "python.linting.pylintEnabled": true
}